body {
  margin: 0px;
  padding: 0px; }

html {
  scroll-behavior: smooth; }

.logo {
  height: 100%; }

#navegador {
  font-size: 1.3rem;
  background-color: #747474;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 80px; }
  #navegador ul {
    list-style-type: none;
    float: right; }
    #navegador ul li {
      float: left; }
      #navegador ul li a {
        display: block;
        color: #000000;
        text-decoration: none;
        padding: 10px 60px;
        margin: 5px 10px 0px 0px;
        border-radius: 25px;
        transition: background-color 1s; }
        #navegador ul li a:hover {
          background-color: #353535;
          color: #ffffff; }
      #navegador ul li ul {
        display: none;
        position: absolute;
        min-width: 140px;
        padding-left: 0px; }
      #navegador ul li:hover ul {
        display: block; }

.checkbtn {
  font-size: 30px;
  color: #000000;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.section-container {
  font-family: sans-serif; }

.section-padding {
  padding: 130px; }

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }

div h1 {
  margin: 0;
  padding-bottom: 60px;
  text-align: center;
  font-weight: 400;
  font-size: 35px; }

div img {
  width: 40px;
  height: 40px; }

div p {
  color: #9c9c9c; }

footer {
  display: flex;
  background-color: #393939;
  justify-content: flex-start; }

.footer-padding {
  padding: 30px 50px; }

.footer-container {
  display: flex; }

.text-footer-container {
  display: block;
  color: #ffffff;
  padding-right: 50px;
  width: 300px; }
  .text-footer-container p {
    font-weight: 400;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff; }
  .text-footer-container a img {
    width: 40px; }

.logo-footer {
  width: 100%;
  height: 40%; }

.mas-links {
  display: inline-block;
  font-family: sans-serif;
  padding: 30px 20px;
  color: #ffffff; }
  .mas-links .mas-links h5 {
    font-weight: 400; }
  .mas-links p a {
    text-decoration: none;
    color: #ffffff; }
    .mas-links p a:hover {
      transition: color 0.5s;
      color: #FF29CB; }

@media screen and (max-width: 900px) {
  .checkbtn {
    display: block;
    height: 50%; }
  .menu-items {
    position: fixed;
    width: 50%;
    height: 50vh;
    background: rgba(128, 128, 128, 0.7);
    top: 80px;
    left: 100%;
    transition: all 0.5s;
    margin: 0;
    padding: 0; }
    .menu-items li {
      padding-top: 30px; }
      .menu-items li ul {
        position: relative; }
        .menu-items li ul a {
          font-size: 25px;
          color: #ffffff;
          display: block; }
  .li a:hover, .li a.active {
    background: none;
    color: #ffffff; }
  #check:checked ~ ul {
    left: 50%; }
  /*Section*/
  .section-grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px; }
  /*Footer*/
  .footer-padding {
    padding: 30px 20px; }
  .text-footer-container {
    padding: 0px 20px 0px 0px; } }

@media screen and (max-width: 535px) {
  .menu-items {
    height: 60vh; }
  #navegador ul li a {
    padding: 10px 20px; }
  .section-padding {
    padding: 100px 20px; }
  footer {
    display: grid;
    grid-row: 1fr;
    justify-content: flex-start; }
  .footer-padding {
    padding: 0px 0px 0px 20px; }
  .mas-links {
    padding: 10px 0px 0px 20px;
    width: 90%; }
  .text-footer-container {
    padding: 0px p;
      padding-font-size: 3vw; }
  .logo-footer {
    width: 50%; } }

@media screen and (max-width: 426px) {
  .section-grid {
    grid-template-columns: 1fr; } }
