body {
  margin: 0px;
  padding: 0px; }

html {
  scroll-behavior: smooth; 
  user-select: none;
}

header {
  background-image: url(../images/fondo-header.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.logo {
  height: 100%; }

#navegador {
  font-size: 1.3rem;
  background-color: rgba(128, 128, 128, 0.7);
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 80px; }
  #navegador ul {
    list-style-type: none;
    float: right; }
    #navegador ul li {
      float: left; }
      #navegador ul li a {
        display: block;
        color: #000000;
        text-decoration: none;
        padding: 10px 60px;
        margin: 5px 10px 0px 0px;
        border-radius: 25px;
        transition: background-color 1s; }
        #navegador ul li a:hover {
          background-color: #353535;
          color: #ffffff; }
      #navegador ul li ul {
        display: none;
        position: absolute;
        min-width: 140px;
        padding-left: 0px; }
      #navegador ul li:hover ul {
        display: block; }

.checkbtn {
  font-size: 30px;
  color: #000000;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.imagen-texto {
  color: #000000;
  text-align: center;
  font-family: initial;
  font-size: 3vw;
  padding-top: 70px;
  top: 100px;
  font-weight: bold; }
  .imagen-texto p {
    color: #000000;
    padding-top: 2%;
    font-style: initial;
    font-size: 1.5vw;
    margin: 0px; }
  .imagen-texto .imagen-texto h1 {
    margin: 0px;
    padding: 2%; }

.section-container {
  display: flex;
  padding: 100px 0px;
  justify-content: center; }

.div-section-container {
  display: flex;
  font-family: sans-serif; }

.image-section-container {
  padding-right: 50px;
  text-align: center; }

.image-section {
  max-width: 90%; }

.column-section-container {
  padding-left: 50px; }
  .column-section-container h1 {
    display: block;
    font-family: sans-serif;
    font-size: 42px;
    font-weight: 400;
    padding-left: 20px; }
  .column-section-container p {
    display: block;
    color: #8a8a8a;
    padding-left: 20px; }
  .column-section-container li {
    color: #8a8a8a; }
    .column-section-container li h4 {
      font-weight: 400;
      color: #000000;
      margin: 20px 0px; }
  .column-section-container a {
    display: inline-block;
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px 40px;
    padding: 15px;
    text-decoration: none;
    border: 0px; }
    .column-section-container a:hover {
      background-color: #cccccc;
      transition: background-color 1s;
      color: #000000; }

.article-container {
  display: flex;
  padding: 40px 0px;
  flex-direction: column;
  justify-content: center;
  overflow: hidden; }

.img-article-container {
  display: block;
  text-align: center; }

.p-article-container {
  text-align: center;
  font-family: sans-serif; }
  .p-article-container h1 {
    font-size: 2rem;
    font-weight: 400; }
  .p-article-container p {
    font-size: 20px;
    color: #353535; }

.img-article {
  max-width: 45%; }

.main-container {
  padding: 40px 0px;
  background-color: #e4e4e4;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly; }

.map-main-container {
  display: grid; }

.text-main-container {
  font-family: sans-serif;
  padding-left: 10%;
  font-size: 15px;
  color: #9c9c9c;
  width: 22%; }
  .text-main-container h1 {
    font-size: 2.5vw;
    font-weight: 400;
    color: #000000; }
  .text-main-container p {
    font-size: 0.8vw; }
    .text-main-container p a {
      text-decoration: none;
      color: #000000; }
      .text-main-container p a:hover {
        transition: color 0.3s;
        color: #FF29CB; }
  .text-main-container h4 {
    color: #000000;
    font-weight: 400;
    font-size: 1.5vw;
    margin-bottom: 0px; }

.p-text-main-container {
  color: #747474;
  font-weight: bold; }

.main-image {
  max-width: 100%; }

aside {
  display: flex;
  justify-content: center; }

.aside-h3-h4 {
  font-weight: 400; }

.consultas-aside-padding {
  padding: 50px 10px 8px 10px;
  font-family: sans-serif;
  width: 80%; }

.input-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.input-sin-bordes {
  border: 0;
  padding: 10px; }

.div-padding {
  padding: 10px;
  font-size: 15px;
  color: #747474; }

textarea {
  resize: none;
  width: 100%;
  border: solid 1px;
  border-color: #9c9c9c;
  border-radius: 5px;
  font-family: sans-serif; }

.boton-submit-container {
  height: 35px; }

.boton-submit {
  display: block;
  width: 100%;
  height: 25px;
  border: none;
  border-radius: 20px;
  color: #ffffff;
  background-color: #393939;
  cursor: pointer; }
  .boton-submit:hover {
    transition: height 0.2s;
    height: 35px;
    background-color: #d1d1d1;
    color: #000000; }

footer {
  display: flex;
  background-color: #393939;
  justify-content: flex-start; }

.footer-padding {
  padding: 30px 50px; }

.footer-container {
  display: flex; }

.logo-footer {
  width: 100%;
  height: 40%; }

.text-footer-container {
  display: block;
  color: #ffffff;
  padding-right: 50px;
  width: 300px; }
  .text-footer-container p {
    font-weight: 400;
    font-family: sans-serif;
    font-size: 14px; }

.img-text-footer-container a img {
  width: 40px; }

.mas-links {
  display: inline-block;
  font-family: sans-serif;
  padding: 30px 20px;
  color: #ffffff; }
  .mas-links h5 {
    font-weight: 400; }
  .mas-links p a {
    text-decoration: none;
    color: #ffffff; }
    .mas-links p a:hover {
      transition: color 0.5s;
      color: #FF29CB; }

@media screen and (max-width: 900px) {
  /*nav*/
  .checkbtn {
    display: block;
    height: 50%; }
  .menu-items {
    position: fixed;
    width: 50%;
    height: 50vh;
    background: rgba(128, 128, 128, 0.7);
    top: 80px;
    left: 100%;
    transition: all 0.5s;
    margin: 0;
    padding: 0; }
    .menu-items li {
      padding-top: 30px; }
      .menu-items li ul {
        position: relative; }
        .menu-items li ul li a {
          font-size: 25px;
          color: #000000;
          display: block; }
  .li a:hover, .li a.active {
    background: none;
    color: #ffffff; }
  #check:checked ~ ul {
    left: 50%; }
  /*section*/
  .div-section-container {
    display: grid;
    justify-content: center; }
  .main-container {
    display: grid;
    justify-items: center; }
  /*main*/
  .text-main-container {
    width: 70%;
    padding: 0px; }
    .text-main-container h1 {
      font-size: 20px; }
    .text-main-container p {
      font-size: 10px; }
    .text-main-container h4 {
      font-size: 15px; }
  .map-main-container iframe {
    padding-bottom: 30px; }
  /*aside*/
  .input-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; }
  /*Footer*/
  .footer-padding {
    padding: 30px 20px; }
  .text-footer-container {
    padding: 0px 20px 0px 0px; } }

@media screen and (max-width: 426px) {
  .input-container {
    grid-template-columns: 1fr;
    grid-row-gap: 15px; } }

@media screen and (max-width: 535px) {
  .menu-items {
    height: 60vh; }
  #navegador ul li a {
    padding: 10px 20px; }
  .logo {
    height: 80%; }
  .section-grid {
    grid-template-columns: 1fr;
    grid-column-gap: 25px; }
  .column-section-container {
    padding-left: 5%; }
    .column-section-container h1 {
      font-size: 33px; }
  .p-article-container h1 {
    font-size: 20px; }
  .p-article-container p {
    font-size: 15px; }
  footer {
    display: grid;
    grid-row: 1fr;
    justify-content: flex-start; }
  .footer-padding {
    padding: 0px 0px 0px 20px; }
  .mas-links {
    padding: 10px 0px 0px 20px;
    width: 90%; }
  .text-footer-container {
    padding: 0px; }
  .text-footer-container p {
    font-size: 3vw; }
  .logo-footer {
    width: 50%; }
  .image-section-container {
    padding: 0px; } }
